name: Send File to Salesforce env1
on:
  push:
    branches:
      - master
jobs:
  send_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
      # - name: Install jq
      #   run: sudo apt-get -y install jq
      # - name: Convert CSV to Base64
      #   id: csvFile
      #   run: |
      #     FILE_PATH=ScannerResult.csv
      #     csv_file="$FILE_PATH"
      #     base64_string=$(base64 "$csv_file")
      #     echo "BASE64_STRING1 $base64_string" 
      #     echo "BASE64_STRING1=$base64_string"  >> "$GITHUB_OUTPUT"
      - name: Get Salesforce OAuth2 Token
        id: get_token
        run: |
          CLIENT_ID=3MVG9n_HvETGhr3A7RsBhmC5FTKle1C59pGSGAIky.5sEsZQq04PtYyZ.tuz7Jl7KDmBZP9JQfipVnyOz.O0V
          CLIENT_SECRET=9F611F06C496C62C34C322D298F3599FAA2FE8D3812736900E048C9E5D263111
          USERNAME=assest1_codeninja@epam.com
          PASSWORD=asset@2025MQtJMCZeRMrLUyy25lvvvUKed
          TOKEN_RESPONSE=$(curl -d "grant_type=password" -d "client_id=$CLIENT_ID" -d "client_secret=$CLIENT_SECRET" -d "username=$USERNAME" -d "password=$PASSWORD" "https://login.salesforce.com/services/oauth2/token")
          echo "token-response $TOKEN_RESPONSE"
          ACCESS_TOKEN=$(echo "$TOKEN_RESPONSE" | jq -r '.access_token')
          echo "token-response $ACCESS_TOKEN"
          echo "access_token1=$ACCESS_TOKEN"  >> "$GITHUB_ENV"
      - name: Send File to Salesforces
        run: |
          FILE_PATH=ScannerResult.csv
          csv_file="$FILE_PATH"
          base64_string=$(base64 "$csv_file")
          echo "BASE64_STRING1 $base64_string"
          # BASE64_STRING2=${{ steps.csvFile.outputs.BASE64_STRING1 }}
          SALESFORCE_URL=https://epam-2e1-dev-ed.develop.my.salesforce.com/services/apexrest/uploadScanner
          echo "access-token in next $access_token1"
          ACCESS_TOKEN=$access_token1
          # responseScanner=$(curl -X POST -H "Authorization: Bearer $ACCESS_TOKEN" -H "Content-Type: multipart/form-data" -F "file=@$FILE_PATH" $SALESFORCE_URL)
          responseScanner=$(curl -X POST -H "Authorization: Bearer $ACCESS_TOKEN" -H "Content-Type: application/json" -d '{"base64_data": "$base64_string"}' $SALESFORCE_URL)
          echo "response-Scanner $responseScanner"
